.debates {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-y: auto;
}

.login-text {
  display:flex;
  justify-content: space-between;
  justify-self: auto;
  width: 100%;
  max-width: 1120px;
  margin-left: 20px;
  font-size: 25px;
}

.debates__header-wrapper {
  display:flex;
  justify-content: space-between;
  justify-self: auto;
  align-items: center;
  width: 100%;
  max-width: 1120px;
  padding: 1rem 0;
}

.debates__header-text{
  font-family: "Gellatio", sans-serif;
  font-size: 60px;
  padding-top: 20px;
  padding-left: 8px;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.cards {
  padding: 4rem;
  width: 100%;
}

.cards__header {
  text-align: center;
  position: sticky; /* Ensure the heading remains in place */
  top: 0; /* Stick to the top */
  z-index: 1; /* Ensure it's above the cards */
  padding: 1rem 0; /* Add some padding for spacing */
}

.cards__container {
  flex-grow: 1; /* Allow the container to grow and take up remaining vertical space */
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1120px;
  min-width: 80%;
  width: 100%;
  margin: 0 auto;
  overflow-y: auto; /* Enable vertical scrolling if necessary */
}

.cards__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  min-width: 0px;
}
 
.cards__item {
  flex: 1 1 calc(25% - 2rem); /* Adjust the width of each card */
  margin-bottom: 2rem;
  border-radius: 10px;
  max-width: calc(50% - 2rem);
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.418);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(255, 255, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc(100% - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 20px;
  background-color: rgba(255, 255, 255, 0.623);
}

.cards__item__text {
  color: #252e48;
  font-size: 1.2rem;
  line-height: 24px;
}

@media screen and (max-width: 1200px) {
  .cards__item {
    flex: 1 1 calc(33.33% - 2rem); /* Adjust the width for smaller screens */
    max-width: calc(33.33% - 2rem);
  }
}

@media screen and (max-width: 768px) {
  .cards__item {
    flex: 1 1 calc(50% - 2rem); /* Adjust the width for even smaller screens */
    max-width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 480px) {
  .cards__item {
    flex: 1 1 calc(100% - 2rem); /* Adjust the width for mobile screens */
    max-width: calc(100% - 2rem);
  }
}